DnD_DM_Manager/EquipmentWindow.xaml

<Window x:Class="DnD_DM_Manager.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_DM_Manager"
        mc:Ignorable="d"
        Title="Equipment" Height="500" Width="470" MinHeight="450" MinWidth="47" Name="EqWnd" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
       
        <TabControl Name="TabPanel">
            <TabItem Header="Siatka">
                <ListView Name="MainGrid" ItemsSource="{Binding Inventory.Bag}" AllowDrop="True" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.UseDefaultEffectDataTemplate="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Width="120" Height="120">
                                <Border Width="60" Height="60" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" >
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FFBB2D2D"/>
                                </Border>
                                <Label Content="{Binding Name}" HorizontalAlignment="Center"/>
                                <Label Content="{Binding ValueInCopper}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </TabItem>
            <TabItem Header="Lista">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Bisque"/>
                    <ListView Name="MainList" ItemsSource="{Binding Inventory.Bag}" Grid.Column="1" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.UseDefaultEffectDataTemplate="True">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="70">
                                    <Label Content="{Binding Name}" HorizontalAlignment="Center"/>
                                    <Label Content="{Binding Family}"/>
                                    <Label Content="{Binding Category}"/>
                                    <Label Content="{Binding ValueInCopper}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Width="80" Click="Add_New_Item" Content="Dodaj"/>
                <Button Width="80" Click="Remove_Item" Content="Usuń"/>
                <StackPanel Width="120">
                    <Button Height="50" Click="Give_Item" Content="Przekaż"/>
                    <ComboBox Name="ComboInv" ItemsSource="{Binding ComboList}" Width="Auto" Height="30"/>
                </StackPanel>
                <Button Width="80" Click="Edit_Item" Content="Edytuj"/>

            </StackPanel>
            <StackPanel x:Name="sta" Grid.Row="2" Background="LightGray" Orientation="Horizontal" DataContext="{Binding Inventory}">
                <Label Content="Waga całkowita: "/>
                <Label Content="{Binding TotalWeight}" />
                <Label Content="Wartość całkowita: "/>
                <Label Content="{Binding TotalValue}" />
            </StackPanel>
            <Grid DataContext="{Binding Inventory.Pouch}" Width="80" Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label  Width="Auto" Content="sm:" />
                    <Label Name="smLabel" Content="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                    <Label  Width="Auto" Content="ss:" />
                    <Label Name="ssLabel" Content="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="2">
                    <Label  Width="Auto" Content="sz:" />
                    <Label Name="szLabel" Content="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="3">
                    <Label  Width="Auto" Content="sp:" />
                    <Label Name="spLabel" Content="10"/>
                </StackPanel>
            </Grid>
        </Grid>


    </Grid>
</Window>
