DnD_DM_Manager/MainWindow.xaml

<Window x:Class="DnD_DM_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_DM_Manager"
        mc:Ignorable="d"
        Title="DnD Editor" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BitmapImage x:Key="Female" UriSource="/resources/figures/FemaleWarrior.png"/>
        <FontFamily x:Key="Beyond Wonderland">
            /resources/fonts/#Beyond Wonderland
        </FontFamily>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Beyond Wonderland}"/>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" Margin="5,0,5,10">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Goldenrod" BorderThickness="2" Opacity="0.5">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052" Center="0.5, 0.5">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                   ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontFamily="{StaticResource Beyond Wonderland}"  TextElement.FontSize="25" TextElement.FontWeight="Bold" TextElement.Foreground="Goldenrod"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF7D4C30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Bohaterowie" FontSize="28" HorizontalAlignment="Center" Foreground="Goldenrod" Style="{StaticResource LabelStyle}"/>
            <Border Margin="10,5,5,10" BorderBrush="#FF4B2B1A" BorderThickness="2" CornerRadius="10" Background="AntiqueWhite">
                <ListView Name="HeroesListView" Margin="5" ItemsSource="{Binding}" Background="Transparent" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" SelectionChanged="HeroesListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" BorderBrush="#FF4B2B1A" BorderThickness="2" CornerRadius="5">
                                <Grid Background="#FFB1917C" Height="20">
                                    <TextBlock Margin="2" Text="{Binding Name}" FontSize="14" />
                                    <!--<TextBlock Text="{Binding }"-->
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListBoxItem Content="Hero1"/>
                    <ListBoxItem Content="Hero2"/>
                    <ListBoxItem Content="Hero3"/>-->
                </ListView>
            </Border>
        </StackPanel>
        <Grid Name="BoxesGrid" Grid.Row="1" Margin="10,5,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Skrzynie" FontSize="28" HorizontalAlignment="Center" Foreground="Goldenrod" Style="{StaticResource LabelStyle}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="1" Style="{DynamicResource RoundCorner}" Click="Box1_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="2" Style="{DynamicResource RoundCorner}" Click="Box2_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="3" Style="{DynamicResource RoundCorner}" Click="Box3_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="RANDOM" Style="{DynamicResource RoundCorner}" Click="RandomBox_Click">
                <!--<Button.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="90" />
                </Button.RenderTransform>-->
            </Button>
        </Grid>
        <Border Grid.Column="1" Grid.RowSpan="2" Margin="10" BorderBrush="#FF4B2B1A" BorderThickness="2" CornerRadius="10" Background="AntiqueWhite">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontFamily="{StaticResource Beyond Wonderland}" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.Name}"/>
                <Image Name="HeroPicture" Source="{StaticResource Female}" Grid.Row="1" Margin="-80,0,0,0" Stretch="UniformToFill" Opacity="0.8" Visibility="Hidden"/>
            </Grid>
        </Border>
        <GridSplitter Grid.Column="2" Grid.RowSpan="2" Width="5" Background="#FF4B2B1A" ResizeBehavior="PreviousAndNext" />
        <StackPanel Grid.Column="3" Grid.RowSpan="2">
            <Border Margin="10" BorderBrush="#FF4B2B1A" BorderThickness="2" CornerRadius="10" Background="AntiqueWhite">
                <Expander Header="Podstawowe informacje o bohaterze" IsExpanded="False">
                    <Grid Name="HeroInfoGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Gracz: " FontWeight="SemiBold"/>
                        <Label Grid.Row="1" Content="Imię: " FontWeight="SemiBold"/>
                        <Label Grid.Row="2" Content="Rasa: " FontWeight="SemiBold"/>
                        <Label Grid.Row="3" Content="Charakter: " FontWeight="SemiBold"/>
                        <Label Grid.Row="4" Content="Bóstwo: " FontWeight="SemiBold"/>
                        <Label Grid.Row="5" Content="Klasa: " FontWeight="SemiBold"/>
                        <Label Grid.Row="6" Content="Rozmiar: " FontWeight="SemiBold"/>
                        <Label Grid.Row="7" Content="Modifkator: " FontWeight="SemiBold"/>
                        <Label Grid.Row="8" Content="Wiek: " FontWeight="SemiBold"/>
                        <Label Grid.Row="9" Content="Płeć: " FontWeight="SemiBold"/>
                        <Label Grid.Row="10" Content="Wzrost: " FontWeight="SemiBold"/>
                        <Label Grid.Row="11" Content="Waga: " FontWeight="SemiBold"/>
                        <Label Grid.Row="12" Content="Kolor oczu: " FontWeight="SemiBold"/>
                        <Label Grid.Row="13" Content="Kolor włosów: " FontWeight="SemiBold"/>
                        <Label Grid.Row="14" Content="Szybkość: " FontWeight="SemiBold"/>
                        <Label Grid.Column="1" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.PlayerName}"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.Name}"/>
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.Race}"/>
                        <Label Grid.Column="1" Grid.Row="3" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.Character}"/>
                        <Label Grid.Column="1" Grid.Row="4" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.God}"/>
                        <Label Grid.Column="1" Grid.Row="5" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.Class}"/>
                        <Label Grid.Column="1" Grid.Row="6" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.Size}"/>
                        <Label Grid.Column="1" Grid.Row="7" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.Modifier}"/>
                        <Label Grid.Column="1" Grid.Row="8" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.Age}"/>
                        <Label Grid.Column="1" Grid.Row="9" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.Sex}"/>
                        <Label Grid.Column="1" Grid.Row="10" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.Height}"/>
                        <Label Grid.Column="1" Grid.Row="11" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.Weight}"/>
                        <Label Grid.Column="1" Grid.Row="12" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.EyesColor}"/>
                        <Label Grid.Column="1" Grid.Row="13" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.HairColor}"/>
                        <Label Grid.Column="1" Grid.Row="14" Content="{Binding ElementName=HeroesListView, Path=SelectedItem.Speed}"/>
                    </Grid>
                </Expander>
            </Border>
            <Border Margin="10" BorderBrush="#FF4B2B1A" BorderThickness="2" CornerRadius="10" Background="AntiqueWhite">
                <Expander Header="Statystyki bohatera" IsExpanded="False">
                    <Grid Name="StatsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Siła" FontWeight="SemiBold"/>
                        <Label Grid.Row="1" Content="Zręczność" FontWeight="SemiBold"/>
                        <Label Grid.Row="2" Content="Budowa" FontWeight="SemiBold"/>
                        <Label Grid.Row="3" Content="Intelekt" FontWeight="SemiBold"/>
                        <Label Grid.Row="4" Content="Roztropność" FontWeight="SemiBold"/>
                        <Label Grid.Row="5" Content="Charyzma" FontWeight="SemiBold"/>
                        <Label Grid.Column="1" Content="Siła" FontWeight="SemiBold"/>
                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=HeroesListView, Path=SelectedItem[Atribute.Type.Dexterity]}" FontWeight="SemiBold"/>
                        <Label Grid.Column="1" Grid.Row="2" Content="Budowa" FontWeight="SemiBold"/>
                        <Label Grid.Column="1" Grid.Row="3" Content="Intelekt" FontWeight="SemiBold"/>
                        <Label Grid.Column="1" Grid.Row="4" Content="Roztropność" FontWeight="SemiBold"/>
                        <Label Grid.Column="1" Grid.Row="5" Content="Charyzma" FontWeight="SemiBold"/>
                    </Grid>
                </Expander>
            </Border>
        </StackPanel>
        <!--<Button Grid.Column="3" Height="50" Width="50" Content="EqWindow" Click="Button_Click"/>-->
    </Grid>
</Window>
