DnD_DM_Manager/MainWindow.xaml

<Window x:Class="DnD_DM_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_DM_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <FontFamily x:Key="Beyond Wonderland">
            /resources/fonts/#Beyond Wonderland
        </FontFamily>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource Beyond Wonderland}"/>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" Margin="5,0,5,10">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Goldenrod" BorderThickness="2" Opacity="0.5">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052" Center="0.5, 0.5">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                   ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextElement.FontFamily="{StaticResource Beyond Wonderland}" TextElement.FontSize="30" TextElement.FontWeight="Bold" TextElement.Foreground="Goldenrod"/>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF7D4C30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Heroes" FontSize="28" HorizontalAlignment="Center" Foreground="Goldenrod" Style="{StaticResource LabelStyle}"/>
            <Border Margin="10,5,5,10" BorderBrush="#FF4B2B1A" BorderThickness="2" CornerRadius="10" Background="AntiqueWhite">
                <ListView Margin="5" ItemsSource="{Binding}" Background="Transparent" HorizontalContentAlignment="Stretch" BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" BorderBrush="#FF4B2B1A" BorderThickness="2" CornerRadius="5">
                                <Grid Background="#FFB1917C" Height="20">
                                    <TextBlock Margin="2" Text="{Binding Name}" FontSize="14" />
                                    <!--<TextBlock Text="{Binding }"-->
                                 </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListBoxItem Content="Hero1"/>
                    <ListBoxItem Content="Hero2"/>
                    <ListBoxItem Content="Hero3"/>-->
                </ListView>
            </Border>
        </StackPanel>
        <Grid Name="BoxesGrid" Grid.Row="1" Margin="10,5,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Boxes" FontSize="28" HorizontalAlignment="Center" Foreground="Goldenrod" Style="{StaticResource LabelStyle}"/>
            <Button Grid.Row="1" Grid.Column="0" Content="1" Style="{DynamicResource RoundCorner}" Click="Box1_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="2" Style="{DynamicResource RoundCorner}" Click="Box2_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="3" Style="{DynamicResource RoundCorner}" Click="Box3_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="RANDOM" Style="{DynamicResource RoundCorner}" Click="RandomBox_Click"/>
        </Grid>
        <Border Grid.Column="1" Grid.RowSpan="2" Margin="10" BorderBrush="#FF4B2B1A" BorderThickness="2" CornerRadius="10" Background="AntiqueWhite">
            <!--<Canvas Background="AntiqueWhite"/>-->
        </Border>
        <GridSplitter Grid.Column="2" Grid.RowSpan="2" Width="5" Background="#FF4B2B1A" ResizeBehavior="PreviousAndNext" />
        <StackPanel Grid.Column="3" Grid.RowSpan="2">
            <Border Margin="10" BorderBrush="#FF4B2B1A" BorderThickness="2" CornerRadius="10" Background="AntiqueWhite">
                <Expander Header="Hero info" IsExpanded="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Player: " FontWeight="SemiBold"/>
                        <Label Grid.Row="1" Content="Name: " FontWeight="SemiBold"/>
                        <Label Grid.Row="2" Content="Race: " FontWeight="SemiBold"/>
                        <Label Grid.Row="3" Content="Character: " FontWeight="SemiBold"/>
                        <Label Grid.Row="4" Content="God: " FontWeight="SemiBold"/>
                        <Label Grid.Row="5" Content="Class: " FontWeight="SemiBold"/>
                        <Label Grid.Row="6" Content="Size: " FontWeight="SemiBold"/>
                        <Label Grid.Row="7" Content="Modifier: " FontWeight="SemiBold"/>
                        <Label Grid.Row="8" Content="Age: " FontWeight="SemiBold"/>
                        <Label Grid.Row="9" Content="Sex: " FontWeight="SemiBold"/>
                        <Label Grid.Row="10" Content="Height: " FontWeight="SemiBold"/>
                        <Label Grid.Row="11" Content="Weight: " FontWeight="SemiBold"/>
                        <Label Grid.Row="12" Content="Eyes: " FontWeight="SemiBold"/>
                        <Label Grid.Row="13" Content="Hair: " FontWeight="SemiBold"/>
                    </Grid>
                </Expander>
            </Border>
            <Border Margin="10" BorderBrush="#FF4B2B1A" BorderThickness="2" CornerRadius="10" Background="AntiqueWhite">
                <Expander Header="Hero stats" IsExpanded="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Strength" FontWeight="SemiBold"/>
                        <Label Grid.Row="1" Content="Dexterity" FontWeight="SemiBold"/>
                        <Label Grid.Row="2" Content="Constitution" FontWeight="SemiBold"/>
                        <Label Grid.Row="3" Content="Intelligence" FontWeight="SemiBold"/>
                        <Label Grid.Row="4" Content="Wisdom" FontWeight="SemiBold"/>
                        <Label Grid.Row="5" Content="Charisma" FontWeight="SemiBold"/>
                    </Grid>
                </Expander>
            </Border>
        </StackPanel>
        <!--<Button Grid.Column="3" Height="50" Width="50" Content="EqWindow" Click="Button_Click"/>-->
    </Grid>
</Window>
