DnD_DM_Manager/MoneyEdit.xaml

<Window x:Class="DnD_DM_Manager.MoneyEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_DM_Manager"
        mc:Ignorable="d"
        Title="MoneyEdit" Height="240" Width="300" Background="AntiqueWhite" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column= "0" Grid.Row="0" Content="sm:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="CopAm" Margin="4" TextChanged="TextChanged_Am" GotMouseCapture="TextBox_GotFocus"/>
        <TextBox Grid.Column="2" Grid.Row="0" Name="CopCh" Margin="4" TextChanged="TextChanged_Ch" GotMouseCapture="TextBox_GotFocus" Text="0"/>
        <Label  Grid.Column= "0" Grid.Row="1" Content="ss:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="SilAm" Margin="4" TextChanged="TextChanged_Am" GotMouseCapture="TextBox_GotFocus"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="SilCh" Margin="4" TextChanged="TextChanged_Ch" GotMouseCapture="TextBox_GotFocus" Text="0"/>
        <Label  Grid.Column= "0" Grid.Row="2" Content="sz:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="GolAm" Margin="4" TextChanged="TextChanged_Am" GotMouseCapture="TextBox_GotFocus"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="GolCh" Margin="4" TextChanged="TextChanged_Ch" GotMouseCapture="TextBox_GotFocus" Text="0"/>
        <Label  Grid.Column= "0" Grid.Row="3" Content="sp:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="PlaAm" Margin="4" TextChanged="TextChanged_Am" GotMouseCapture="TextBox_GotFocus"/>
        <TextBox Grid.Column="2" Grid.Row="3" Name="PlaCh" Margin="4" TextChanged="TextChanged_Ch" GotMouseCapture="TextBox_GotFocus" Text="0"/>

        <Button Grid.Column="1" Grid.Row="4" Content="OK" Click="OK_Click" Margin="10,4,10,2"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Wróć" Click="Cancel_Click" Margin="10,4,10,2"/>

        <StackPanel x:Name="sta" Grid.Row="5"  Orientation="Horizontal" Grid.ColumnSpan="3">
            <Label Content="Waga całkowita: "/>
            <Label Content="" Name="WeightLabel"/>
            <Label Content="Wartość całkowita: "/>
            <Label Content="" Name="ValueLabel"/>
        </StackPanel>
    </Grid>
</Window>
