DnD_DM_Manager/NewItemForm.xaml

<Window x:Class="DnD_DM_Manager.NewItemForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_DM_Manager"
        mc:Ignorable="d"
        Title="NewItemForm" Height="270" Width="250" ResizeMode="CanMinimize" Background="Chartreuse"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="4">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,2,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Height="30">Nazwa: </Label>
            <Label Height="30">Wartość: </Label>
            <Label Height="30">Waga: </Label>
            <Label Height="30">Opis: </Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="4">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,2,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Height="30" Name="NameBox"/>
            <TextBox Height="30" Name="ValueBox"/>
            <TextBox Height="30" Name="WeightBox"/>
            <TextBox Height="90" Name="DescBox"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Height="35" Width="100" Content="OK" Click="Button_Click"/>
    </Grid>
</Window>
