DnD_DM_Manager/RandomRewardChoosingWindow.xaml

<Window x:Class="DnD_DM_Manager.RandomRewardChoosingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_DM_Manager"
        mc:Ignorable="d"
        Title="Wybierz poziom losowego skarbu" Height="300" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Background="Bisque">
    <Window.Resources>
        <Button Background="LightBlue" Content="BlahBlah" x:Name="strangebut" x:Key="strangebut" Height="190" Width="50"/>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="1" Margin="8" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Content="2" Margin="8" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Content="3" Margin="8" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="0" Content="4" Margin="8" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="0" Content="5" Margin="8" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="6" Margin="8" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="7" Margin="8" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="8" Margin="8" Click="Button_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Content="9" Margin="8" Click="Button_Click"/>
        <Button Grid.Column="4" Grid.Row="1" Content="10" Margin="8" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Content="11" Margin="8" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="12" Margin="8" Click="Button_Click" ToolTip="Not implemented"/>
        <Button Grid.Column="2" Grid.Row="2" Content="13" Margin="8" Click="Button_Click" ToolTip="Not implemented"/>
        <Button Grid.Column="3" Grid.Row="2" Content="14" Margin="8" Click="Button_Click" ToolTip="Not implemented"/>
        <Button Grid.Column="4" Grid.Row="2" Content="15" Margin="8" Click="Button_Click" ToolTip="Not implemented"/>
        <Button Grid.Column="0" Grid.Row="3" Content="16" Margin="8" Click="Button_Click" ToolTip="Not implemented"/>
        <Button Grid.Column="1" Grid.Row="3" Content="17" Margin="8" Click="Button_Click" ToolTip="Not implemented"/>
        <Button Grid.Column="2" Grid.Row="3" Content="18" Margin="8" Click="Button_Click" ToolTip="Not implemented"/>
        <Button Grid.Column="3" Grid.Row="3" Content="19" Margin="8" Click="Button_Click" ToolTip="Not implemented"/>
        <Button Grid.Column="4" Grid.Row="3" Content="20" Margin="8" Click="Button_Click" ToolTip="{StaticResource strangebut}"/>
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Content="Wróć" Margin="10" Click="Close_Click"/>

    </Grid>
</Window>
